{
  "name": "useroauthwithfriendwithinradius",
  "version": "1.0.0",
  "description": "crud,authentication and geting friends with in radius",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "nodemon server"
  },
  "author": "saurav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "node-geocoder": "^3.27.0"
  }
}
